MONGODB_URI=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

S3_ACCESS_KEY_ID=
S3_ACCESS_SECRET_KEY=
S3_BUCKET_NAME=
S3_ENDPOINT_URL=
S3_PUBLIC_ACCESS_URL_PREFIX=

RESEND_API_KEY=

ADMIN_EMAILS=

# run `bun run gen-secret.ts` for this
QR_SIGNING_SECRET=
